# Базовый URL приложения - обновлен для работы с портом 3004
NEXTAUTH_URL=http://localhost:3004
# Секретный ключ для шифрования JWT токенов
NEXTAUTH_SECRET=I2K3kXO0nEgKs4Ks7RamTgHCWpT+Y2s3v4Mdr6E+HJ0=
